# digitalNumberToFullLengthText

./: README  build.xml  ivy.xml  script.groovy
org/code3/numberConverter/: DefaultNumberToTextConverter.groovy  NumberToTextConverter.groovy
src/org/code3/numberConverter/: FrenchNumberToTextConverter.groovy
src/org/code3/numberConverter/test/: FrenchNumberToTextConverterTest.groovy
