<project xmlns:ivy="antlib:org.apache.ivy.ant"  name="number" default="run">
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  
  <path id="lib">
    <pathelement path="lib/groovy-all-1.8.6.jar"/>
  </path>
  <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="lib" />

  <target name="run" depends="run_test">
  </target>

  <target name="run_test" depends="compile"></target>

  <target name="compile" depends="init">
    <groovyc srcdir="${src}" destdir="${build}"/>
  </target>


 <target name ="init">
  <mkdir dir="${build}"/>
  <ivy:retrieve />
 </target>

</project>
