<project xmlns:ivy="antlib:org.apache.ivy.ant"  name="number" default="run">
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  
  <path id="groovy-lib">
    <pathelement path="lib/groovy-all-1.8.6.jar"/>
  </path>

  <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovy-lib" />
  <taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy" classpathref="groovy-lib"/>
  <target name="run" depends="run_test">
  </target>

  <target name="run_test" depends="compile">
    <groovy classpath="${bin}" src="${src}/org/code3/numberConverter/test/FrenchNumberToTextConverterTest.groovy"/>
  </target>

  <target name="compile" depends="init">
    <groovyc srcdir="${src}" destdir="${bin}"/>
  </target>


 <target name ="init">
  <mkdir dir="${bin}"/>
  <ivy:retrieve />
 </target>

</project>
